<!DOCTYPE html>
<html>
    <head>
        <Title>PESAN MAKAN KUY!!</Title>
        <Link rel="icon" type="image/x-icon" href="aset/logo/geo.png">
        <style>
            body{
                font-family: 'Times New Roman', Times, serif;
                background: black;
                padding: 0;
                margin: 0;
            }
            .container {
                width: 85%;
                height: auto;
                background:black;
                margin: auto;
                margin-top: 5px;
                padding-bottom: 5px;
            }
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:yellow;
                border: 1px solid gainsboro;
            }
            nav li {
                float: left;
            }
            nav li a{
                display: inline-block;
                color:black;
                text-align: center;
                padding: 14px 15px;
                text-decoration: none;
            }
            nav li a:hover {
                opacity: 0.9;
                background-color:yellow
            }
            article {
                width: 98.8%;
                height: auto;
                border-radius: 3px;
                margin: 5px 5px 5px 5px;
                border: 1px solid gainsboro;
                clear: both;
            }
            article p {
                padding: 5px 5px 5px 5px;
                line-height: 1.5;
                text-align: center;
            }
            article a img {
                float: center;
                margin: 5px 5px 5px 5px;
                width: 99%;
                height: 300px;
            }
            footer {
                clear: both;
                width: 98.8%;
                height: auto;
                text-align: center;
                color: black;
                margin: 5px 5px 5px 5px;
                background-color: yellow;
                border-radius: 3px;
                border-bottom: 1px solid gainsboro;
                padding-top: 15px;
                padding-bottom: 15px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1 style="color: white";>PESAN MAKAN KUYYY!! ENAK DAN MURAH</h1>
            </header>
            <nav>
                <ul>
                    <li><a href="Beranda.html">Beranda</a></li>
                    <li><a href="Menu.html">Menu</a></li>
                    <li><a href="Pesan.html">Pesan</a></li>
                    <li><a href="Kontak.html">Kontak</a></li>
                </ul>
            </nav>
            <article>
                <div class="konten">
                <a href="Pesan.html"><img src="aset/logo/panas.png" style="image-orientation: inherit";></a>
                <p style="color: white";>pesan makan adalah sebuah aplikasi untuk memesan makanan melalui aplikasi yang dapat terhubung langsung dengan rumah makan yang dipesan
                </p>
            </div>
            </article>
            <footer>
                Shahita 
            </footer>
            </div>
            <!--Konten LIFF v2-->
 
        <div id="liffAppContent">
            <!-- ACTION BUTTONS -->
            <div class="buttonGroup">
                <div class="buttonRow">
                    <button id="openWindowButton" class="btn btn-success btn-small">Open External Window</button>
                    <button id="closeWindowButton" class="btn btn-danger btn-small">Close LIFF App</button>
                    <button id="sendMessageButton" class="btn btn-warning btn-small">Send Message</button>
                </div>
 
            </div>
 
            <!-- LIFF DATA -->
            <div id="liffData">
                <h3 id="liffDataHeader" class="textLeft">Informasi:</h3>
                <table>
                    <tr>
                        <th>isInClient : </th>
                        <td id="isInClient" class="textLeft"></td>
                    </tr>
                    <tr>
                        <th>isLoggedIn : </th>
                        <td id="isLoggedIn" class="textLeft"></td>
                    </tr>
                </table>
            </div>
            <!-- LOGIN LOGOUT BUTTONS -->
            <div class="buttonGroup">
                <button id="liffLoginButton" class="btn btn-success btn-small">Log in</button>
                <button id="liffLogoutButton" class="btn btn-warning btn-small">Log out</button>
            </div>
            <div id="statusMessage">
                <div id="isInClientMessage"></div>
                <div id="apiReferenceMessage">
                    <p>Available LIFF methods vary depending on the browser you use to open the LIFF app.</p>
                    <p>Please refer to the <a
                            href="https://developers.line.biz/en/reference/liff/#initialize-liff-app">API reference
                            page</a> for more information.</p>
                </div>
            </div>
        </div>
    </body>
    <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
</html>
